{
  "name": "notification",
  "version": "1.0.0",
  "description": "notification microservice for istream",
  "license": "BSD-3-Clause",
  "author": "kush1jpeg",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kush1jpeg/istream.git"
  },
  "bugs": {
    "url": "https://github.com/kush1jpeg/istream/issues"
  },
  "homepage": "https://github.com/kush1jpeg/istream#readme",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@istream/shared": "*",
    "amqplib": "^0.10.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ioredis": "^5.9.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^4.17.23",
    "@types/node": "^22.18.12",
    "@types/nodemailer": "^7.0.2",
    "eslint": "^9.10.0",
    "mongodb-memory-server": "^11.2.0",
    "redis-memory-server": "^0.17.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.0",
    "typescript": "^5.9.3"
  }
}
