{
  "name": "schedulerbackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src",
    "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "@istream/shared": "*",
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
